<.flash_group flash={@flash} />
<main class="w-full h-full flex flex-col items-center justify-center gap-3 text-center space-y-6 px-6">
  <img src="/images/logo.svg" />

  <article class="space-y-4">
    <p class="text-sm font-medium tracking-tight max-w-sm">
      Pro přihlašování použijte svoje školní e-maily<br />končící @student.alej.cz.
    </p>
    <.link href={~p"/auth/google"} class="inline-block">
      <.button>
        Přihlásit pomocí školního účtu
      </.button>
    </.link>
  </article>

  <nav class="gap-2 space-x-4">
    <.link
      class="text-sm font-medium tracking-tight underline hover:no-underline"
      href={~p"/guests"}
    >
      Jsem host
    </.link>
    <.link
      class="text-sm font-medium tracking-tight underline hover:no-underline"
      href={~p"/gdpr"}
    >
      Ochrana osobních údajů
    </.link>
  </nav>
</main>
