.modal {
  position: fixed;
  top: 0;
  left: 0;

  z-index: 999;

  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  .backdrop {
    background: #FFFCF0AA;
    backdrop-filter: blur(15px);

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    position: fixed;
    z-index: 999;
  }

  .content {
    position: relative;
    max-height: 90vh;
    z-index: 999;
    overflow: auto;
    min-width: Min(30rem, calc(100% - 2rem));

    padding: 0 1rem;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 1.5rem;
  }
}

[x-cloak] {
  display: none !important;
}

h4 {
  font-weight: bold;
}

input {
  background-color: #FFFCF0DD !important;
}

.invalid-feedback {
  margin: -1rem 0 1rem;
}

input[type="time"] {
  width: 100%;
}

button.icon {
  height: auto;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 0.5rem;

  background: none;
  color: #4F3366;

  svg {
    width: 16px;
    height: 16px;
  }
}

td.timeblock div.new {
  display: flex;

  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
}