<main class="intro_container">
  <section class="spaced-wrap">
    <img src="/images/logo.svg">
    <h3>Přihlašování pro absolventy</h3>
    <p>Pro přihlášení absolventů není třeba použít tento systém.</p>
    <p>Stačí zadat e-mailovou adresu a odeslat ji – budeme s vámi počítat.</p>
    <p>Upozorňujeme však, že kapacita je 30 míst. <b>Zbývá už jen <%= @free_places %> míst.</b></p>

    <.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
      <div class="absolvent">
        <%= text_input f, :email, placeholder: "E-mail", type: "email" %>
        <%= submit "Odeslat" %>
      </div>

      <%= error_tag f, :email %>
    </.form>
  </section>
</main>
