<main class="intro_container">
  <section class="spaced-wrap">
    <img src="/images/logo.svg">
    <%# <p>Přihlašování bylo ukončeno.</p> %>
    <%# <p>Pro přihlášení použijte svoje školní e-maily<br>končící @student.alej.cz.</p> %>
    <p>Pro zobrazení přihlášek použijte svoje školní e-maily<br>končící @student.alej.cz.</p>
    <%# <p>Přihlášky pod jiným e-mailem nejsou možné.</p> %>
    <a {@signin_attrs}>
      <button>Přihlásit pomocí školního účtu</button>
    </a>
    <%# <%= link "Jsem absolvent", to: "/absolvent", method: :get %1> %>
    <%= link "Ochrana osobních údajů", to: "/gdpr", method: :get %>
  </section>
</main>
