<.app_header title="Panel administrace" current_user={@current_user}>
  <:actions>
    <.link
      :if={@current_user.role == :lead}
      navigate={~p"/admin/settings"}
      class="text-sm font-medium tracking-tight underline hover:no-underline"
    >
      Další nastavení
    </.link>
  </:actions>
</.app_header>

<section class="px-4 md:px-4 lg:px-16 h-full w-screen">
  <div class="flow-root h-full pt-2 md:pb-8">
    <div class="-my-2 -mx-4 overflow-x-auto md:-mx-4 lg:-mx-16 h-full">
      <div class="inline-block min-w-full align-middle md:px-4 lg:px-16 h-full">
        <table
          cellpadding="0"
          cellspacing="0"
          style="height:100%;"
          class="min-w-full divide-y-2 divide-secondary"
        >
          <thead>
            <tr class="divide-x-2 divide-secondary">
              <th class="legend bg-tertiary/50 p-6 w-20 h-20 space-y-1">
                <p class="right min-w-[6rem]">
                  Místnost →
                </p>
                <p class="left">
                  Blok ↓
                </p>
              </th>
              <th
                :for={room <- @rooms}
                text-align="center"
                align="center"
                class="room align-middle text-center bg-tertiary/50 py-4 px-8"
              >
                <div class="w-full flex flex-col sm:flex-row items-center justify-center gap-1 sm:gap-2">
                  <%= room.name %>

                  <div class="flex flex-row gap-1">
                    <button
                      class="w-6 h-6 inline-flex items-center justify-center"
                      phx-click={JS.push("delete-room", value: %{id: room.id})}
                      data-confirm="Opravdu chcete smazat tuto místnost?"
                    >
                      <.icon name="hero-trash" />
                    </button>
                    <.link
                      patch={~p"/admin/room/#{room.id}"}
                      class="w-6 h-6 inline-flex items-center justify-center"
                    >
                      <.icon name="hero-pencil-square" />
                    </.link>
                  </div>
                </div>
              </th>
              <th class="bg-tertiary/50 w-16 p-3">
                <.link patch={~p"/admin/room"}>
                  <.icon name="hero-plus" />
                </.link>
              </th>
            </tr>
          </thead>
          <tbody class="divide-y-2 divide-secondary">
            <tr :for={timeblock <- @timeblocks} class="divide-x-2 divide-secondary">
              <td
                class="timeblock bg-tertiary/50 font-semibold text-lg tracking-tight p-3"
                align="center"
              >
                <div class="new">
                  <%= Plejady.Timeblock.format_time(timeblock.block_start) %><br /> —<br />
                  <%= Plejady.Timeblock.format_time(timeblock.block_end) %><br />

                  <button
                    class="icon"
                    phx-click={JS.push("delete-timeblock", value: %{id: timeblock.id})}
                    data-confirm="Opravdu chcete smazat tento časový blok?"
                  >
                    <.icon name="hero-trash" />
                  </button>
                  <.link patch={~p"/admin/timeblock/#{timeblock.id}"}>
                    <.icon name="hero-pencil-square" />
                  </.link>
                </div>
              </td>
              <%= for room <- @rooms do %>
                <% presentation =
                  Enum.find(
                    @presentations,
                    nil,
                    &(&1.room_id == room.id and &1.timeblock_id == timeblock.id)
                  ) %>
                <%= if presentation==nil do %>
                  <td class="presentation bg-tertiary/50 p-3" align="center">
                    <.link phx-click={
                      JS.push("new-presentation",
                        value: %{room_id: room.id, timeblock_id: timeblock.id}
                      )
                    }>
                      <.icon name="hero-plus" />
                    </.link>
                  </td>
                <% else %>
                  <% max_capacity = Map.get(presentation, :capacity) || Map.get(room, :capacity) %>
                  <td class="presentation bg-tertiary/50 p-3" align="center">
                    <div class="content space-y-2">
                      <em class="text-base font-semibold tracking-tighter not-italic">
                        <%= Map.get(presentation, :presenter) %>
                      </em>
                      <p class="text-sm font-medium tracking-tight min-w-[20ch] max-w-[35ch]">
                        <%= Map.get(presentation, :description) %>
                      </p>
                      <p class="text-sm font-semibold tracking-tight">
                        Kapacita: <%= max_capacity %>
                      </p>
                      <div>
                        <button
                          class="icon"
                          phx-click={
                            JS.push("delete-presentation", value: %{id: presentation.id})
                          }
                          data-confirm="Opravdu chcete smazat tuto přednášku?"
                        >
                          <.icon name="hero-trash" />
                        </button>
                        <.link patch={~p"/admin/presentation/#{presentation.id}"}>
                          <.icon name="hero-pencil-square" />
                        </.link>
                      </div>
                    </div>
                  </td>
                <% end %>
              <% end %>
              <td class="presentation bg-tertiary/30"></td>
            </tr>
            <tr class="divide-x-2 divide-secondary h-16">
              <td class="bg-tertiary/50 p-3" align="center">
                <.link patch={~p"/admin/timeblock"}>
                  <.icon name="hero-plus" />
                </.link>
              </td>
              <td :for={_room <- @rooms} class="bg-tertiary/30"></td>
              <td class="bg-tertiary/30"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new_presentation, :edit_presentation]}
  id="presentation-modal"
  show
  on_cancel={JS.navigate(~p"/admin")}
>
  <.live_component
    module={PlejadyWeb.AdminLive.CreatePresentation}
    id={@presentation.id || :new}
    title={@page_title}
    action={@live_action}
    presentation={@presentation}
    patch={~p"/admin"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_room, :edit_room]}
  id="room-modal"
  show
  on_cancel={JS.navigate(~p"/admin")}
>
  <.live_component
    module={PlejadyWeb.AdminLive.CreateRoom}
    id={@room.id || :new}
    title={@page_title}
    action={@live_action}
    room={@room}
    patch={~p"/admin"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_timeblock, :edit_timeblock]}
  id="timeblock-modal"
  show
  on_cancel={JS.navigate(~p"/admin")}
>
  <.live_component
    module={PlejadyWeb.AdminLive.CreateTimeblock}
    id={@timeblock.id || :new}
    title={@page_title}
    action={@live_action}
    timeblock={@timeblock}
    patch={~p"/admin"}
  />
</.modal>
